<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Чай</title>
</head>
<body>
  <div>
    <ul>
      <li>
        <a href="index-0.html">index-0 - Элементы</a>
      </li>
      <li>
        <a href="index-1.html">index-1 - Главная +</a>
      </li>
      <li>
        <a href="index-2.html">index-2 - Корзина пустая + </a>
      </li>
      <li>
        <a href="index-3.html">index-3 - Контакты +</a>
      </li>
      <li>
        <a href="index-4.html">index-4 - Карточка товара +</a>
      </li>
      <li>
        <a href="index-5.html">index-5 - 404 +</a>
      </li>
      <li>
        <a href="index-6.html">index-6 - Корзина +</a>
      </li>
      <li>
        <a href="index-15.html">index-15 - Корзина формление заказа +</a>
      </li>
      <li>
        <a href="index-7.html">index-7 - Доставка и оплата + </a>
      </li>
      <li>
        <a href="index-8.html">index-8 - Политика конфиденциальности +</a>
      </li>
      <li>
        <a href="index-9.html">index-9 - Акции +</a>
      </li>
      <li>
        <a href="index-10.html">index-10 - О компании +</a>
      </li>
      <li>
        <a href="index-11.html">index-11 - История кофе +</a>
      </li>
      <li>
        <a href="index-12.html">index-12 - Новости +</a>
      </li>
      <li>
        <a href="index-13.html">index-13 - Подарочный набор +</a>
      </li>
      <li>
        <a href="index-14.html">index-14 - Каталог +</a>
      </li>
      <p>
        строка поиск
      </p>
    </ul>
  </div>
</body>
</html>
